{
    "cSpell.words": [
        "Geonames",
        "Lucene",
        "Pedia",
        "SPARQL",
        "Yago",
        "biber",
        "queryable",
        "rdfs",
        "subgraph",
        "subgraphs",
        "tdbloader"
    ]
}